#use wml::debian::template title="雜項"
#use wml::debian::translation-check translation="1.11" maintainer="Hsin-lin Cheng"

<p>網站的這部份放置所有不適合放在其他地方的事物。 

<p>Debian 發行版與網站有贏得一些獎項，你在<a href="awards">獎項頁面
</a>可以找到。

<p>如果你想看由其他公司所製作有 Debian logo 的週邊商品，你會想看看我們的
<a href="merchandise">Debian 週邊商品</A>頁面。

<p>Debian 選了一個 <A HREF="../logos/">logo</A>。我們想用 logo 來協助推廣
Debian，同時保護其不受濫用。只要遵守我們的<A HREF="../logos/">許可證</A>，
就可以使用。

<p>看看我們的<a href="$(HOME)/banners/">網頁橫幅圖片</a>，你可以用來推廣 
Debian。

<p>有各式各樣與 Debian 有關的組織與計畫，我們以<a href="related_links">與
它們連結</a>的方式致謝。

<p>Debian 也有屬於各種不同組織的<a href="memberships">成員</a>。

<p>Debian 發佈<a href="../reports/">報告</a>並發表有關自由軟件主題的一些
觀點陳述。</p>

<p>我們也有頁面是給<a href="laptops/">在筆記本電腦使用 Debian</a> 的人。

<p>也有一整個章節闡述關於<a href="../mirror/">鏡像(mirroring) Debian</a>的內容。</p>
