#use wml::debian::template title="最近新闻" NOHEADER="true"
#use wml::debian::recent_list

<a class="rss_logo" href="news">RSS</a>
<h1><a href="$(CUR_YEAR)/">最近新闻</a></h1>

<p><:= get_recent_list ('$(CUR_YEAR)', '0', '$(ENGLISHDIR)/News', '', '\d+\w*') :>

<hrline>

<p>要获取近期的 Debian 新闻，您可以订阅 RSS
收取点，或者浏览我们的邮件列表：
<a href="https://lists.debian.org/debian-announce/">
<strong>debian-announce</strong></a> 和
<a href="https://lists.debian.org/debian-news/">
<strong>debian-news</strong></a> 的存档。</p>

<p>Debian 计划的新闻团队可以通过电子邮件：
<a href="mailto:press@debian.org">press@debian.org</a>取得联系。
采访的请求会被导向 Debian 计划中的特定个人。
请注意由于可能存在语言障碍和时区差异，相比电话采访，
我们更推荐您使用电子邮件进行采访。</p>

<p>如需获取对 Debian 社区中当下事件和开发进度相关信息，
请考虑浏览<a href="project/">Debian 计划新闻</a>。</p>
# don't wonder if there's no "project" folder; in fact it's just a symlink wo the weekly-folder

#include "$(ENGLISHDIR)/News/index.include"
<p>过往年份的新闻条目可以在下面的页面中找到：
<:= get_past_news_list(); :>

<hrline>

<p>我们同时对针对 Debian 的<a href="press/">新闻报导</a>进行跟踪。</p>

{#rss#:
<link rel="alternate" type="application/rss+xml"
 title="Debian 新闻" href="news">
<link rel="alternate" type="application/rss+xml"
 title="Debian 计划新闻" href="weekly/dwn">
:#rss#}
